# MenuOf-Kotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/jninber/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jninber/client/: ActivityLifecycle.kt  App.kt
app/src/main/java/cn/jninber/client/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/cn/jninber/client/base/component/: AppComponent.kt
app/src/main/java/cn/jninber/client/base/module/: AppModule.kt
app/src/main/java/cn/jninber/client/base/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/cn/jninber/client/common/: Common.kt
app/src/main/java/cn/jninber/client/edit/: EditCategoryActivity.kt  EditMenuDetailActivity.kt
app/src/main/java/cn/jninber/client/edit/component/: EditCategoryComponent.kt
app/src/main/java/cn/jninber/client/edit/contract/: EditContract.kt
app/src/main/java/cn/jninber/client/edit/module/: EditCategoryModule.kt
app/src/main/java/cn/jninber/client/edit/presenter/: EditCategoryPresenter.kt
app/src/main/java/cn/jninber/client/main/: AboutFragment.kt  FavoriteFragment.kt  MainActivity.kt  SearchFragment.kt  SplashActivity.kt
app/src/main/java/cn/jninber/client/main/mvp/: MainComponent.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/cn/jninber/client/menu/: CategoryActivity.kt  CategoryAdapter.kt  CategoryFragment.kt  DetailActivity.kt  SubCategoryAdapter.kt  SubCategoryFragment.kt
app/src/main/java/cn/jninber/client/menu/component/: CategoryFragmentComponent.kt  SubCategoryFragmentComponent.kt
app/src/main/java/cn/jninber/client/model/: CategoryModel.kt  CategoryObject.kt  DetailObject.kt  MaterialObject.kt
app/src/main/res/drawable/: bg_app_dialog_button.xml  bg_recycler_item.xml  ic_chevron_right_24dp.xml  ic_panda.xml  splash.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_edit_menu.xml  activity_edit_menu_detail.xml  activity_main.xml  fragment_category.xml  recycler_item_category.xml
app/src/main/res/menu/: menu_main.xml  menu_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  view_styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/jninber/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
